<!DOCTYPE html>
<html>
<head>
    <title>Search History</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: {{ bg_color }};
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #e9e9e9;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 5px;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        a:hover {
            color: #1571ae;
        }
    </style>
    
</head>
<body>
    <h1>Search History</h1>
    <div class="container">
        <ul>
            {% for file in history_files %}
            <li><a href="{{ url_for('static', filename='search_history/' + file) }}" download>{{ file }}</a></li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
